<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SInABOT</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<script src="script.js" defer></script>
</head>

<body>
	<header>
		<div class="logo">SInABOT</div>
		<nav>
            <ul>
                <li><a href="about.html"><img src="profile.png" width="20">About</a></li>
                <li><a href="contact.html"><img src="email.png" width="20">Contact</a></li>
				<li class="sdrop">
					<a href="#settings"><img src="setting.png" width="20">Settings</a>
					<ul class="sdrop-menu">
						<li><a href="acc-setting">Account Settings</a></li>
						<li><a href="subscription">Subscription</a></li>
						<li><a href="language">Language</a></li>
						<li><a href="custom-setting">Custom Settings</a></li>
					</ul>
				</li>
				<li><a href="index.html"><img src="home.png" width="20">Home</a></li>
            </ul>
        </nav>
	</header>
	
	<section>
		<p class="ahead">ABOUT<br></p>
		<hr>
		<p class="abody">Signer Independent Action-Based Operating Translator</p>
		<div class="about">
			SINABOT is an application designed to facilitate two-way communication between verbal and nonverbal individuals, offering real-time translation from speech to text and sign language to text or speech. Utilizing Filipino Sign Language (FSL), SINABOT promotes independent communication for FSL users with non-FSL users, fostering self-reliance, confidence, and inclusion in daily activities. This app alleviates communication barriers by providing localized support that caters to the unique linguistic structure and cultural nuances of FSL communication.
		</div>
		<p class="abody">About the Developers</p>
		<div class="about">
			The app is developed by Grade 12 students from the Philippine Science High School - Eastern Visayas Campus. With backgrounds in Computer Science, Physics, and Engineering subjects, the developers combine their knowledge in AI technology, natural language processing, and user-centered design to create an innovative solution for real-time Filipino Sign Language (FSL) translation.
		</div>
	</section>
</body>

</html>
